token literal names:
null
'declare'
'tipo'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'algoritmo'
'fim_algoritmo'
'literal'
'inteiro'
'real'
'logico'
'registro'
'fim_registro'
'var'
'constante'
'verdadeiro'
'falso'
'^'
'&'
'.'
'['
']'
':'
'('
')'
','
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'..'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'='
'<>'
'>='
'<='
'e'
'ou'
'nao'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALGORITMO
FIM_ALGORITMO
LIT
INT
REAL
LOG
REG
FIM_REG
VAR
CONST
VERDADEIRO
FALSO
ENDERECO
PONTEIRO
PONTO
ABRE_VETOR
FECHA_VETOR
DELIM
ABREPAR
FECHAPAR
COMMA
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
INTERVALO
OPARIT_SOMA
OPARIT_SUB
OPARIT_MULT
OPARIT_DIV
OPARIT_RESTO
OPREL_MENOR
OPREL_MAIOR
OPREL_IGUAL
OPREL_DIFER
OPREL_MAIORIGUAL
OPREL_MENORIGUAL
OPLOG_E
OPLOG_OU
OPLOG_NAO
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS
CADEIA_LITERAL_NAO_FECHADA
COMENTARIO_NAO_FECHADO
SIMBOLO_NAO_ENCONTRADO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico1
op_logico2


atn:
[4, 1, 68, 547, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 13, 5, 13, 222, 8, 13, 10, 13, 12, 13, 225, 9, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 16, 5, 16, 260, 8, 16, 10, 16, 12, 16, 263, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 285, 8, 18, 1, 18, 5, 18, 288, 8, 18, 10, 18, 12, 18, 291, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 300, 8, 19, 10, 19, 12, 19, 303, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 20, 1, 20, 5, 20, 318, 8, 20, 10, 20, 12, 20, 321, 9, 20, 3, 20, 323, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 3, 21, 338, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 350, 8, 22, 10, 22, 12, 22, 353, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 361, 8, 23, 10, 23, 12, 23, 364, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 370, 8, 24, 10, 24, 12, 24, 373, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 379, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 390, 8, 26, 10, 26, 12, 26, 393, 9, 26, 3, 26, 395, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 411, 8, 29, 10, 29, 12, 29, 414, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 419, 8, 30, 10, 30, 12, 30, 422, 9, 30, 1, 31, 3, 31, 425, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 430, 8, 31, 1, 31, 3, 31, 433, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 441, 8, 33, 10, 33, 12, 33, 444, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 450, 8, 34, 10, 34, 12, 34, 453, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 459, 8, 35, 10, 35, 12, 35, 462, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 471, 8, 39, 1, 39, 1, 39, 3, 39, 475, 8, 39, 1, 40, 3, 40, 478, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 493, 8, 40, 10, 40, 12, 40, 496, 9, 40, 3, 40, 498, 8, 40, 1, 40, 3, 40, 501, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 506, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 512, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 520, 8, 44, 10, 44, 12, 44, 523, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 529, 8, 45, 10, 45, 12, 45, 532, 9, 45, 1, 46, 3, 46, 535, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 541, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 1, 0, 22, 25, 3, 0, 30, 31, 60, 61, 63, 63, 1, 0, 46, 47, 1, 0, 48, 49, 1, 0, 51, 56, 1, 0, 30, 31, 568, 0, 100, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 454, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 467, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 513, 1, 0, 0, 0, 88, 515, 1, 0, 0, 0, 90, 524, 1, 0, 0, 0, 92, 534, 1, 0, 0, 0, 94, 540, 1, 0, 0, 0, 96, 542, 1, 0, 0, 0, 98, 544, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 20, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 21, 0, 0, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 3, 1, 0, 0, 0, 107, 110, 3, 6, 3, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 128, 3, 8, 4, 0, 116, 117, 5, 29, 0, 0, 117, 118, 5, 62, 0, 0, 118, 119, 5, 37, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 53, 0, 0, 121, 122, 3, 22, 11, 0, 122, 128, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 37, 0, 0, 126, 128, 3, 14, 7, 0, 127, 114, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 134, 3, 10, 5, 0, 130, 131, 5, 40, 0, 0, 131, 133, 3, 10, 5, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 37, 0, 0, 138, 139, 3, 14, 7, 0, 139, 9, 1, 0, 0, 0, 140, 145, 5, 62, 0, 0, 141, 142, 5, 34, 0, 0, 142, 144, 5, 62, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 12, 6, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 35, 0, 0, 151, 152, 3, 66, 33, 0, 152, 153, 5, 36, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 3, 24, 12, 0, 160, 162, 3, 20, 10, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 168, 3, 16, 8, 0, 166, 168, 5, 62, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 171, 5, 32, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 18, 9, 0, 173, 21, 1, 0, 0, 0, 174, 175, 7, 1, 0, 0, 175, 23, 1, 0, 0, 0, 176, 180, 5, 26, 0, 0, 177, 179, 3, 8, 4, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 27, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 187, 5, 62, 0, 0, 187, 189, 5, 38, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 5, 39, 0, 0, 192, 194, 3, 6, 3, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 229, 5, 42, 0, 0, 205, 206, 5, 43, 0, 0, 206, 207, 5, 62, 0, 0, 207, 209, 5, 38, 0, 0, 208, 210, 3, 30, 15, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 39, 0, 0, 212, 213, 5, 37, 0, 0, 213, 217, 3, 20, 10, 0, 214, 216, 3, 6, 3, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 34, 17, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 229, 1, 0, 0, 0, 228, 185, 1, 0, 0, 0, 228, 205, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 232, 5, 28, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 3, 10, 5, 0, 234, 235, 5, 40, 0, 0, 235, 237, 3, 10, 5, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 37, 0, 0, 242, 243, 3, 20, 10, 0, 243, 29, 1, 0, 0, 0, 244, 249, 3, 28, 14, 0, 245, 246, 5, 40, 0, 0, 246, 248, 3, 28, 14, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 6, 3, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 34, 17, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 275, 3, 36, 18, 0, 265, 275, 3, 38, 19, 0, 266, 275, 3, 40, 20, 0, 267, 275, 3, 42, 21, 0, 268, 275, 3, 44, 22, 0, 269, 275, 3, 46, 23, 0, 270, 275, 3, 48, 24, 0, 271, 275, 3, 50, 25, 0, 272, 275, 3, 52, 26, 0, 273, 275, 3, 54, 27, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 3, 0, 0, 277, 279, 5, 38, 0, 0, 278, 280, 5, 32, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 289, 3, 10, 5, 0, 282, 284, 5, 40, 0, 0, 283, 285, 5, 32, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 10, 5, 0, 287, 282, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 39, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 4, 0, 0, 295, 296, 5, 38, 0, 0, 296, 301, 3, 88, 44, 0, 297, 298, 5, 40, 0, 0, 298, 300, 3, 88, 44, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 39, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 3, 88, 44, 0, 308, 312, 5, 6, 0, 0, 309, 311, 3, 34, 17, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 322, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 5, 7, 0, 0, 316, 318, 3, 34, 17, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 8, 0, 0, 325, 41, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 3, 66, 33, 0, 328, 329, 5, 10, 0, 0, 329, 337, 3, 56, 28, 0, 330, 334, 5, 7, 0, 0, 331, 333, 3, 34, 17, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 11, 0, 0, 340, 43, 1, 0, 0, 0, 341, 342, 5, 12, 0, 0, 342, 343, 5, 62, 0, 0, 343, 344, 5, 13, 0, 0, 344, 345, 3, 66, 33, 0, 345, 346, 5, 14, 0, 0, 346, 347, 3, 66, 33, 0, 347, 351, 5, 15, 0, 0, 348, 350, 3, 34, 17, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 16, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 17, 0, 0, 357, 358, 3, 88, 44, 0, 358, 362, 5, 15, 0, 0, 359, 361, 3, 34, 17, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 18, 0, 0, 366, 47, 1, 0, 0, 0, 367, 371, 5, 15, 0, 0, 368, 370, 3, 34, 17, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 14, 0, 0, 375, 376, 3, 88, 44, 0, 376, 49, 1, 0, 0, 0, 377, 379, 5, 32, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 10, 5, 0, 381, 382, 5, 13, 0, 0, 382, 383, 3, 88, 44, 0, 383, 51, 1, 0, 0, 0, 384, 385, 5, 62, 0, 0, 385, 394, 5, 38, 0, 0, 386, 391, 3, 88, 44, 0, 387, 388, 5, 40, 0, 0, 388, 390, 3, 88, 44, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 39, 0, 0, 397, 53, 1, 0, 0, 0, 398, 399, 5, 19, 0, 0, 399, 400, 3, 88, 44, 0, 400, 55, 1, 0, 0, 0, 401, 403, 3, 58, 29, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 60, 30, 0, 408, 412, 5, 37, 0, 0, 409, 411, 3, 34, 17, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 59, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 62, 31, 0, 416, 417, 5, 40, 0, 0, 417, 419, 3, 62, 31, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 64, 32, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 5, 60, 0, 0, 427, 429, 5, 45, 0, 0, 428, 430, 3, 64, 32, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 60, 0, 0, 432, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 63, 1, 0, 0, 0, 434, 435, 5, 47, 0, 0, 435, 65, 1, 0, 0, 0, 436, 442, 3, 68, 34, 0, 437, 438, 3, 72, 36, 0, 438, 439, 3, 68, 34, 0, 439, 441, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 451, 3, 70, 35, 0, 446, 447, 3, 74, 37, 0, 447, 448, 3, 70, 35, 0, 448, 450, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 69, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 460, 3, 78, 39, 0, 455, 456, 3, 76, 38, 0, 456, 457, 3, 78, 39, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 71, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 7, 2, 0, 0, 464, 73, 1, 0, 0, 0, 465, 466, 7, 3, 0, 0, 466, 75, 1, 0, 0, 0, 467, 468, 5, 50, 0, 0, 468, 77, 1, 0, 0, 0, 469, 471, 3, 64, 32, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 3, 80, 40, 0, 473, 475, 3, 82, 41, 0, 474, 470, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 79, 1, 0, 0, 0, 476, 478, 5, 32, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 501, 3, 10, 5, 0, 480, 501, 3, 52, 26, 0, 481, 501, 5, 60, 0, 0, 482, 501, 5, 61, 0, 0, 483, 484, 5, 38, 0, 0, 484, 485, 3, 88, 44, 0, 485, 486, 5, 39, 0, 0, 486, 501, 1, 0, 0, 0, 487, 488, 5, 62, 0, 0, 488, 497, 5, 38, 0, 0, 489, 494, 3, 88, 44, 0, 490, 491, 5, 40, 0, 0, 491, 493, 3, 88, 44, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 39, 0, 0, 500, 477, 1, 0, 0, 0, 500, 480, 1, 0, 0, 0, 500, 481, 1, 0, 0, 0, 500, 482, 1, 0, 0, 0, 500, 483, 1, 0, 0, 0, 500, 487, 1, 0, 0, 0, 501, 81, 1, 0, 0, 0, 502, 503, 5, 33, 0, 0, 503, 506, 3, 10, 5, 0, 504, 506, 5, 63, 0, 0, 505, 502, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 83, 1, 0, 0, 0, 507, 511, 3, 66, 33, 0, 508, 509, 3, 86, 43, 0, 509, 510, 3, 66, 33, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 85, 1, 0, 0, 0, 513, 514, 7, 4, 0, 0, 514, 87, 1, 0, 0, 0, 515, 521, 3, 90, 45, 0, 516, 517, 3, 96, 48, 0, 517, 518, 3, 90, 45, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 89, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 530, 3, 92, 46, 0, 525, 526, 3, 98, 49, 0, 526, 527, 3, 92, 46, 0, 527, 529, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 91, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 5, 59, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 94, 47, 0, 537, 93, 1, 0, 0, 0, 538, 541, 7, 5, 0, 0, 539, 541, 3, 84, 42, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 95, 1, 0, 0, 0, 542, 543, 5, 58, 0, 0, 543, 97, 1, 0, 0, 0, 544, 545, 5, 57, 0, 0, 545, 99, 1, 0, 0, 0, 59, 109, 111, 127, 134, 145, 156, 161, 167, 170, 180, 189, 195, 201, 209, 217, 223, 228, 231, 238, 249, 255, 261, 274, 279, 284, 289, 301, 312, 319, 322, 334, 337, 351, 362, 371, 378, 391, 394, 404, 412, 420, 424, 429, 432, 442, 451, 460, 470, 474, 477, 494, 497, 500, 505, 511, 521, 530, 534, 540]