T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ALGORITMO=20
FIM_ALGORITMO=21
LIT=22
INT=23
REAL=24
LOG=25
REG=26
FIM_REG=27
VAR=28
CONST=29
VERDADEIRO=30
FALSO=31
ENDERECO=32
PONTEIRO=33
PONTO=34
ABRE_VETOR=35
FECHA_VETOR=36
DELIM=37
ABREPAR=38
FECHAPAR=39
COMMA=40
PROCEDIMENTO=41
FIM_PROCEDIMENTO=42
FUNCAO=43
FIM_FUNCAO=44
INTERVALO=45
OPARIT_SOMA=46
OPARIT_SUB=47
OPARIT_MULT=48
OPARIT_DIV=49
OPARIT_RESTO=50
OPREL_MENOR=51
OPREL_MAIOR=52
OPREL_IGUAL=53
OPREL_DIFER=54
OPREL_MAIORIGUAL=55
OPREL_MENORIGUAL=56
OPLOG_E=57
OPLOG_OU=58
OPLOG_NAO=59
NUM_INT=60
NUM_REAL=61
IDENT=62
CADEIA=63
COMENTARIO=64
WS=65
CADEIA_LITERAL_NAO_FECHADA=66
COMENTARIO_NAO_FECHADO=67
SIMBOLO_NAO_ENCONTRADO=68
'declare'=1
'tipo'=2
'leia'=3
'escreva'=4
'se'=5
'entao'=6
'senao'=7
'fim_se'=8
'caso'=9
'seja'=10
'fim_caso'=11
'para'=12
'<-'=13
'ate'=14
'faca'=15
'fim_para'=16
'enquanto'=17
'fim_enquanto'=18
'retorne'=19
'algoritmo'=20
'fim_algoritmo'=21
'literal'=22
'inteiro'=23
'real'=24
'logico'=25
'registro'=26
'fim_registro'=27
'var'=28
'constante'=29
'verdadeiro'=30
'falso'=31
'^'=32
'&'=33
'.'=34
'['=35
']'=36
':'=37
'('=38
')'=39
','=40
'procedimento'=41
'fim_procedimento'=42
'funcao'=43
'fim_funcao'=44
'..'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'<'=51
'>'=52
'='=53
'<>'=54
'>='=55
'<='=56
'e'=57
'ou'=58
'nao'=59
